{
  "name": "nodejs_express_database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./src/seedDataScript.js",
    "start": "nodemon ./src/index.js"
  },
  "author": "Ayush Tiwari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^7.14.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
